# rpm-maven-plugin

src/it/rpm-macro-in-release/: pom.xml  verify.groovy
src/main/java/org/codehaus/mojo/rpm/: AbstractRPMMojo.java  RPMHelper.java  VersionHelper.java
